<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipt.walkingsensor.Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

            <TextView
                android:id="@+id/RegisterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="113dp"
                android:layout_marginTop="81dp"
                android:layout_marginEnd="114dp"
                android:text="Register"
                android:textSize="50sp"
                tools:layout_editor_absoluteY="172dp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/TextViewPassword"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="151dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="158dp"
                android:text="Registar"
                tools:layout_editor_absoluteY="503dp" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RegisterLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="210dp"
                android:text="Username:"
                tools:layout_editor_absoluteY="233dp" />

            <EditText
                android:id="@+id/UsernameTextview"
                android:layout_width="215dp"
                android:layout_height="55dp"
                android:layout_below="@+id/textViewUsername"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="97dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="252dp" />

            <TextView
                android:id="@+id/textViewEmailReg"
                android:layout_width="52dp"
                android:layout_height="18dp"
                android:layout_below="@+id/UsernameTextview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="258dp"
                android:text="Email:"
                tools:layout_editor_absoluteX="359dp"
                tools:layout_editor_absoluteY="331dp" />

            <EditText
                android:id="@+id/EmailTextView"
                android:layout_width="219dp"
                android:layout_height="51dp"
                android:layout_below="@+id/textViewEmailReg"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="93dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                tools:layout_editor_absoluteY="349dp" />

            <TextView
                android:id="@+id/textViewPassw"
                android:layout_width="78dp"
                android:layout_height="22dp"
                android:layout_below="@+id/EmailTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="233dp"
                android:text="Password:"
                tools:layout_editor_absoluteY="420dp" />

            <Button
                android:id="@+id/voltarRegisterButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="157dp"
                android:text="Voltar"
                tools:layout_editor_absoluteY="563dp" />

            <EditText
                android:id="@+id/TextViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/textViewPassw"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="98dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="102dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="442dp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>