<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipt.walkingsensor.MainActivity">

    <ImageView
        android:id="@+id/imageViewBaseDadosPess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base" />

    <ImageView
        android:id="@+id/BackgroundImageMain"
        android:layout_width="393dp"
        android:layout_height="785dp"
        android:background="#B50000"
        android:contentDescription="background Image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/landingimage" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageMain"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageMain"
        app:layout_constraintTop_toTopOf="@id/BackgroundImageMain"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="524dp"
        android:text="@string/GameName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/BackgroundImageMain"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageMain"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageMain"
        app:layout_constraintTop_toTopOf="@+id/BackgroundImageMain"
        app:layout_constraintVertical_bias="0.981" />

    <ImageButton
        android:id="@+id/imageButtonPerfil"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:contentDescription=" Profile Image"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageMain"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageMain"
        app:layout_constraintTop_toTopOf="@id/BackgroundImageMain"
        tools:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/usernameTextViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="&quot;Username&quot;"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/BackgroundImageMain"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonPerfil"
        app:layout_constraintStart_toStartOf="@+id/imageButtonPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPerfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLastlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="&quot;Nivel atual&quot;"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageMain"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageMain"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/buttoncustomized"
        android:contentDescription="PlayButtonImage"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageMain"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageMain"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastlevel" />

    <TextView
        android:id="@+id/registerButttonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playBtn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/scoreButton"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:background="@drawable/buttoncustomized"
        android:contentDescription="PlayButtonImage"
        app:layout_constraintBottom_toBottomOf="@id/BackgroundImageMain"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageMain"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageMain"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scoreButton"
        app:layout_constraintEnd_toEndOf="@+id/scoreButton"
        app:layout_constraintStart_toStartOf="@+id/scoreButton"
        app:layout_constraintTop_toTopOf="@+id/scoreButton"
        app:layout_constraintVertical_bias="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>