<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipt.walkingsensor.levels.Level1">

    <ImageView
        android:id="@+id/BackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="BackgroundImg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base" />


    <!-- Invisible Wall 1 -->

    <!-- Invisible Wall 2 -->

    <ImageView
        android:contentDescription="Islands"
        android:id="@+id/IslandsImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teste1" />

    <ImageView
        android:contentDescription="Ending"
        android:id="@+id/endImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="596dp"
        android:background="@drawable/exitclosed"
        app:layout_constraintBottom_toBottomOf="@+id/IslandsImageView"
        app:layout_constraintEnd_toEndOf="@+id/IslandsImageView"
        app:layout_constraintStart_toStartOf="@+id/IslandsImageView"
        app:layout_constraintTop_toTopOf="@+id/IslandsImageView" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:contentDescription="Character"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/IslandsImageView"
        app:layout_constraintEnd_toEndOf="@+id/IslandsImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/IslandsImageView"
        app:layout_constraintTop_toTopOf="@+id/IslandsImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/character100pcent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collectables"
        android:layout_width="400dp"
        android:layout_height="785dp"
        app:layout_constraintBottom_toBottomOf="@+id/IslandsImageView"
        app:layout_constraintEnd_toEndOf="@+id/IslandsImageView"
        app:layout_constraintStart_toStartOf="@+id/IslandsImageView"
        app:layout_constraintTop_toTopOf="@+id/IslandsImageView">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walkablegroup"
        android:layout_width="400dp"
        android:layout_height="785dp"
        app:layout_constraintBottom_toBottomOf="@+id/IslandsImageView"
        app:layout_constraintEnd_toEndOf="@+id/IslandsImageView"
        app:layout_constraintStart_toStartOf="@+id/IslandsImageView"
        app:layout_constraintTop_toTopOf="@+id/IslandsImageView">

        <ImageView
            android:contentDescription="Walkable place"
            android:id="@+id/walkable2"
            android:layout_width="253dp"
            android:layout_height="141dp"
            android:background="#658E2E8D"
            android:tag="walkable2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.878" />

        <ImageView
            android:contentDescription="Walkable place"
            android:id="@+id/walkable1"
            android:layout_width="44dp"
            android:layout_height="189dp"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="193dp"
            android:background="#758E2E8D"
            android:tag="walkable1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.699" />

        <ImageView
            android:contentDescription="Walkable place"
            android:id="@+id/Walkable"
            android:layout_width="351dp"
            android:layout_height="392dp"
            android:layout_marginTop="60dp"
            android:background="#59C501E8"
            android:scaleType="center"
            android:tag="walkable"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="28dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/customprogressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IslandsImageView"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/blackScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:alpha="1"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@id/BackgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageView"
        app:layout_constraintTop_toTopOf="@id/BackgroundImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deadScreen"
        android:layout_width="393dp"
        android:layout_height="785dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/IslandsImageView"
        app:layout_constraintEnd_toEndOf="@id/IslandsImageView"
        app:layout_constraintStart_toStartOf="@id/IslandsImageView"
        app:layout_constraintTop_toTopOf="@id/IslandsImageView"
        tools:visibility="visible">

        <Button
            android:id="@+id/backButton"
            android:layout_width="133dp"
            android:layout_height="56dp"
            android:layout_marginStart="129dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="370dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restartButton" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="133dp"
            android:layout_height="56dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="471dp"
            android:text="Restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDied" />

        <TextView
            android:id="@+id/textViewDied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="567dp"
            android:text="You Died"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:contentDescription="Image Scroll for showing messages"
        android:id="@+id/ImageScroll"
        android:layout_width="408dp"
        android:layout_height="218dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/parchment" />

    <TextView
        android:id="@+id/textViewTypewritter"
        android:layout_width="266dp"
        android:layout_height="95dp"
        android:alpha="0"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ImageScroll"
        app:layout_constraintEnd_toEndOf="@+id/ImageScroll"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/ImageScroll"
        app:layout_constraintTop_toTopOf="@+id/ImageScroll"
        app:layout_constraintVertical_bias="0.479" />

    <ImageView
        android:contentDescription="Green NPC"
        android:id="@+id/CharacterGreen"
        android:layout_width="156dp"
        android:layout_height="283dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:contentDescription="Blue NPC"
        android:id="@+id/CharacterBlue"
        android:layout_width="144dp"
        android:layout_height="248dp"
        android:layout_marginEnd="100dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CharacterGreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:contentDescription="Red NPC"
        android:id="@+id/CharacterRed"
        android:layout_width="149dp"
        android:layout_height="278dp"
        android:layout_marginStart="112dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/CharacterGreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/red" />

</androidx.constraintlayout.widget.ConstraintLayout>