<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipt.walkingsensor.Register">

    <ImageView
        android:id="@+id/imageViewBase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/BackgroundImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="background Image"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/landingimage" />

            <TextView
                android:id="@+id/RegisterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="84dp"
                android:text="Register"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RegisterLabel"
                android:layout_alignStart="@+id/name_emailTextLogin"
                android:layout_marginTop="52dp"
                android:text="Username:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/name_emailTextLogin"
                app:layout_constraintTop_toBottomOf="@+id/RegisterLabel" />

            <EditText
                android:id="@+id/name_emailTextLogin"
                android:layout_width="215dp"
                android:layout_height="55dp"
                android:layout_below="@+id/textViewUsername"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

            <TextView
                android:id="@+id/textViewEmailReg"
                android:layout_width="52dp"
                android:layout_height="18dp"
                android:layout_below="@+id/name_emailTextLogin"
                android:layout_alignStart="@+id/EmailTextView"
                android:layout_marginTop="44dp"
                android:text="Email:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/EmailTextView"
                app:layout_constraintTop_toBottomOf="@+id/name_emailTextLogin" />

            <EditText
                android:id="@+id/EmailTextView"
                android:layout_width="219dp"
                android:layout_height="51dp"
                android:layout_below="@+id/textViewEmailReg"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmailReg" />


            <TextView
                android:id="@+id/textViewPassw"
                android:layout_width="78dp"
                android:layout_height="22dp"
                android:layout_below="@+id/EmailTextView"
                android:layout_alignStart="@+id/PasswordLoginInput"
                android:layout_marginTop="40dp"
                android:text="Password:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/PasswordLoginInput"
                app:layout_constraintTop_toBottomOf="@+id/EmailTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordLoginInput"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPassw"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordRegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_below="@+id/name_emailText"
                    android:background="#FFFFFF"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/registerButton"
                android:layout_width="199dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/buttoncustomized"
                android:contentDescription="PlayButtonImage"
                app:layout_constraintBottom_toTopOf="@+id/backButtonRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordLoginInput"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/registerButttonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/registerButton"
                app:layout_constraintEnd_toEndOf="@+id/registerButton"
                app:layout_constraintStart_toStartOf="@+id/registerButton"
                app:layout_constraintTop_toTopOf="@+id/registerButton"
                app:layout_constraintVertical_bias="0.38" />

            <ImageButton
                android:id="@+id/backButtonRegister"
                android:layout_width="199dp"
                android:layout_height="52dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/buttoncustomized"
                android:contentDescription="PlayButtonImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordLoginInput"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/BackButttonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backButtonRegister"
                app:layout_constraintEnd_toEndOf="@+id/backButtonRegister"
                app:layout_constraintStart_toStartOf="@+id/backButtonRegister"
                app:layout_constraintTop_toTopOf="@+id/backButtonRegister"
                app:layout_constraintVertical_bias="0.38" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>