<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipt.walkingsensor.PersonalDataActivity">

    <ImageView
        android:id="@+id/imageViewBaseDadosPess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base" />

    <ImageView
        android:id="@+id/BackgroundImageDadosPess"
        android:layout_width="393dp"
        android:layout_height="785dp"
        android:background="#B50000"
        android:contentDescription="background Image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/landingimage" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/BackgroundImageDadosPess"
        app:layout_constraintEnd_toEndOf="@id/BackgroundImageDadosPess"
        app:layout_constraintStart_toStartOf="@id/BackgroundImageDadosPess"
        app:layout_constraintTop_toTopOf="@id/BackgroundImageDadosPess">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <EditText
                        android:id="@+id/editUsernamePerfil"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:outlineProvider="none"
                        android:text="TóZé"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        tools:layout_editor_absoluteX="102dp"
                        tools:layout_editor_absoluteY="211dp" />

                    <EditText
                        android:id="@+id/editEmailPerfil"
                        android:layout_width="241dp"
                        android:layout_height="55dp"
                        android:layout_below="@id/editUsernamePerfil"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:outlineProvider="none"
                        android:text="TóZé@TóZé.vom"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        tools:layout_editor_absoluteX="102dp"
                        tools:layout_editor_absoluteY="211dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/PasswordDadosPess"
                        android:layout_width="266dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editEmailPerfil"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="29dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PasswordPDInput"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:layout_below="@+id/name_emailText"
                            android:background="#FFFFFF"
                            android:editable="false"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewNivelDados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editEmailPerfil"
                        android:layout_marginTop="118dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="&quot;Nivel&quot;"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/buttonEditarDados"
                        android:layout_width="163dp"
                        android:layout_height="52dp"
                        android:layout_below="@id/textViewNivelDados"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Editar/Guardar Dados"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/ButtonVoltarSobre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonEditarDados"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:text="Voltar"
                        app:icon="@android:drawable/ic_menu_revert"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.484" />

                    <TextView
                        android:id="@+id/textViewNome"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="44dp"
                        android:layout_below="@+id/editUsernamePerfil"
                        android:layout_marginTop="-46dp"
                        android:text="TóZé"
                        android:textAlignment="center"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editEmailPerfil"
                        android:layout_marginTop="-55dp"
                        android:text="email@email.com"
                        android:textAlignment="center"
                        android:textSize="30dp" />



                </RelativeLayout>
            </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>