<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipt.walkingsensor.ScoreActivity">

    <Button
        android:id="@+id/ButtonVoltarSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Voltar"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textHighestScores"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:text="Highest Score"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="546dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHighestScores">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewLevelHS"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level1"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level2"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level3"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level4"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level5"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level6"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level7"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level8"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level9"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borderscoresleft"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Level"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderscoresright"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="999999"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>