<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipt.walkingsensor.LandingActivity">

    <ImageView
        android:id="@+id/BackgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B50000"
        android:contentDescription="Background Image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/landingimage" />

    <ImageButton
        android:id="@+id/soundButton"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:background="@drawable/buttoncustomized"
        android:contentDescription="Sound ButtonImage"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/SoundLandingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound On"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/soundButton"
        app:layout_constraintEnd_toEndOf="@+id/soundButton"
        app:layout_constraintStart_toStartOf="@+id/soundButton"
        app:layout_constraintTop_toTopOf="@+id/soundButton"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/GameName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <ImageButton
        android:id="@+id/loginLandingButton"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:background="@drawable/buttoncustomized"
        android:contentDescription="LoginButtonImage"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
        app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/loginLandingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginLandingButton"
        app:layout_constraintEnd_toEndOf="@+id/loginLandingButton"
        app:layout_constraintStart_toStartOf="@+id/loginLandingButton"
        app:layout_constraintTop_toTopOf="@+id/loginLandingButton"
        app:layout_constraintVertical_bias="0.38" />


    <ImageButton
        android:id="@+id/registerLandingButton"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:background="@drawable/buttoncustomized"
        android:contentDescription="RegisterButtonImage"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
        app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
        app:layout_constraintTop_toBottomOf="@+id/loginLandingButton"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/registerLandingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registerLandingButton"
        app:layout_constraintEnd_toEndOf="@+id/registerLandingButton"
        app:layout_constraintStart_toStartOf="@+id/registerLandingButton"
        app:layout_constraintTop_toTopOf="@+id/registerLandingButton"
        app:layout_constraintVertical_bias="0.38" />


    <ImageButton
        android:id="@+id/AboutUsLandingButton"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:background="@drawable/buttoncustomized"
        android:contentDescription="PlayButtonImage"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundImage"
        app:layout_constraintStart_toStartOf="@+id/BackgroundImage"
        app:layout_constraintTop_toBottomOf="@+id/registerLandingButton"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/AboutUsLandingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre Nós"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AboutUsLandingButton"
        app:layout_constraintEnd_toEndOf="@+id/AboutUsLandingButton"
        app:layout_constraintStart_toStartOf="@+id/AboutUsLandingButton"
        app:layout_constraintTop_toTopOf="@+id/AboutUsLandingButton"
        app:layout_constraintVertical_bias="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>